<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;
font-family:Arial;
background-color: rgb(71, 71, 231);
}

.topnav {
  /* overflow: hidden; */
  /* display: flex;
  justify-content: center; */
    
}

.bodyflex {
   display: flex;
  justify-content: center;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* .active {
  
  color: white;
} */

.topnav .icon {
  display: none;
}

/* .dropdown {
  float: left;
  overflow: hidden;
} */

/* .dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
} */

/* .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
} */

/* .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
} */
/* 
.topnav a:hover, .dropdown:hover .dropbtn {
  
  color: white;
} */

/* .dropdown-content a:hover {
  background-color: #ddd;
  color: black;
} */

/* .dropdown:hover .dropdown-content {
  display: block;
} */

/* Button Download Now */

.button-download {
    font-family: 'font-awesome', sans-serif;
    font-size: 17px;
    width: 150px;
    height: 32.5px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,132,99,1) 0%, rgba(255,109,154,1) 100%);
    color: white;
    border: none;
    border-radius: 9px;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child)   {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display:block;
    
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 90%;
    top: 0%;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


.home {
  margin-left: 350px;
}



</style>
</head>
<body>
<div class="bodyflex">
<div class="topnav" id="myTopnav">
  <a href="#home" class="active home">Home</a>
  <a href="#news">Features</a>
  <a href="#contact">About</a>
  <a href="#home" >Why</a>
  <a href="#news">Team</a>
  <a href="#contact">Blog</a>
  <a class="button-d" href="#"><button class="button-download">Download</button></a>
  
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  
</div>

</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
